export const lang = {
  en: {
    success: 'Success',
    title: 'Thank you, Our marketing will contact you.',
    message: 'Please fill in your data completely.',
    error: 'Oops...',
    news: 'News',
    arts: 'Arts & Entertainment',
    automotive: 'Automotive',
    beauty: 'Beauty & Fitness',
    book: 'Books & Literature',
    business: 'Business & Industrial Markets',
    computer: 'Computer & Electronics',
    financy: 'Finance',
    food: 'Food & Drink',
    games: 'Games',
    healty: 'Healthcare',
    hobby: 'Hobbies & Leisure',
    home: 'Home & Garden',
    internet: 'Internet & Telecom',
    jobs: 'Jobs & Education',
    law: 'Law & Government',
    online: 'Online Communities',
    people: 'People & Society',
    pets: 'Pets & Animals',
    real: 'Real Estate',
    science: 'Science',
    shopping: 'Shopping',
    sports: 'Sports',
    travel: 'Travel',
    others: 'Others',
  },
  id: {
    success: 'Success',
    title: 'Terima kasih, marketing kami akan menghubungi Anda.',
    message: 'Tolong isi data Anda dengan lengkap.',
    error: 'Oops...',
    news: 'Berita',
    arts: 'Seni & Hiburan',
    automotive: 'Otomotif',
    beauty: 'Kecantikan & Kesehatan',
    book: 'Buku & Literatur',
    business: 'Bisnis & Pasar Industri',
    computer: 'Komputer & Elektronik',
    financy: 'Keuangan',
    food: 'Makanan & Minuman',
    games: 'Permainan',
    healty: 'Kesehatan',
    hobby: 'Hobi & Kenyamanan',
    home: 'Rumah & Taman',
    internet: 'Internet & Telekomunikasi',
    jobs: 'Pekerjaan & Pendidikan',
    law: 'Hukum & Pemerintahan',
    online: 'Komunitas Online',
    people: 'Orang & Masyarakat',
    pets: 'Peliharaan & Hewan',
    real: 'Perumahaan',
    science: 'Ilmu Pengetahuan',
    shopping: 'Belanja',
    sports: 'Olahraga',
    travel: 'Perjalanan',
    others: 'Lainnya',
  },
};
